<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="./jquery-1.12.0.js"></script>
<script>

</script>
<style>
	*{ font-size:0.9em;}
	div.g-wrap { width:100%;}
	div.g-table {width:100%; display: table; border-collapse: collapse;}
	div.g-colgrp { display: table-column-group; }
	div.g-col {display: table-column;}
	div.g-header {display: table-header-group;}
	div.g-header div.g-cell { text-align: center; font-weight: bold;}
	div.g-body {display: table-row-group;}
	div.g-footer {display: table-footer-group;}
	div.g-row {display: table-row;}
	div.g-cell {display: table-cell; border:1px solid #888;padding:0.5em;}
	
	div.g-cell.colspan {border-right:0;}
	div.g-cell.colspan>div {position: absolute; width: 528px; background: #fff;}

	div.g-cell.rowspan { border-bottom:0; }
	/* div.g-cell.rowspan>div {height:1px;}
	div.g-cell.rowspan>div>div{    position: relative; background:#fff; overflow: hidden; */}
	div.rowspanText { background: #fff; position: absolute;}
	
	div.top-no-border{border-top:0;}
	div.bottom-no-border{border-bottom:0;}
	div.left-no-border{border-left:0;}
	div.right-no-border{border-right:0;}
</style>
	<script>
		$(document).ready(function(){
// 			var rowspanH = $("#row1").outerHeight() + $("#row2").outerHeight()+ $("#row3").outerHeight();
// 			var rowspanH = $("#row1").height() + $("#row2").height()+ $("#row3").height();
			var rowspanH = $("#row1").innerHeight() + $("#row2").innerHeight()+ $("#row3").innerHeight();
			var colSpan = $("#row1");
			console.log( rowspanH );
			$("#row1 > div").height(rowspanH);
			$("#row1 > div").width(colSpan);
		});	
	</script>
</head>
<body>
	<h1>a</h1>
	<div class='g-wrap'>
		<div class='g-table'>
			<div class='g-colgrp'>
				<div class='g-col' style='width:5%'></div>
				<div class='g-col' style='width:50%'></div>
				<div class='g-col' style='width:15%'></div>
				<div class='g-col' style='width:20%'></div>
				<div class='g-col' style='width:10%'></div>
			</div>	
			<div class='g-header'>
				<div class='g-row'>
					<div class='g-cell' style='width:5%'>No</div>
					<div class='g-cell'>Title</div>
					<div class='g-cell'>Point</div>
					<div class='g-cell'>check</div>
					<div class='g-cell'>Etc</div>
				</div>
			</div>
			<div class='g-body'>
				<div class='g-row' >
<!-- 					<div class='g-cell rowspan' data-row-span='3' id='row1'><div><div>1</div></div></div> -->
					<div class='g-cell rowspan' data-row-span='3' id='row1'><div class='rowspanText' style='position:absolute; word-break:break-all;'>asdfsdafadfadfa1</div></div>
					<div class='g-cell'>test</div>
					<div class='g-cell'>10</div>
					<div class='g-cell'>v</div>
					<div class='g-cell'>..</div>
				</div>	
				<div class='g-row' >
					<div class='g-cell top-no-border bottom-no-border' data-row-span-back='1' id='row2'></div>
					<div class='g-cell'>test</div>
					<div class='g-cell'>10</div>
					<div class='g-cell'>v</div>
					<div class='g-cell'>..</div>
				</div>	
				<div class='g-row' >
					<div class='g-cell top-no-border' data-row-span-back='2' id='row3'></div>
					<div class='g-cell'>test</div>
					<div class='g-cell'>10</div>
					<div class='g-cell'>v</div>
					<div class='g-cell'>..</div>
				</div>	
				<div class='g-row'>
					<div class='g-cell'>1</div>
					<div class='g-cell'>test</div>
					<div class='g-cell'>10</div>
					<div class='g-cell'>v</div>
					<div class='g-cell'>..</div>
				</div>	
				<div class='g-row'>
					<div class='g-cell'>1</div>
					<div class='g-cell'>test</div>
					<div class='g-cell'>10</div>
					<div class='g-cell'>v</div>
					<div class='g-cell'>..</div>
				</div>	
				<div class='g-row'>
					<div class='g-cell'>1</div>
					<div class='g-cell colspan' data-col-span='3' id='col1'><div>testaa</div></div>
					<div class='g-cell left-no-border right-no-border' data-col-span-back='1' id='col2'>10</div>
					<div class='g-cell left-no-border' data-col-span-back='2' id='col3'>v</div>
					<div class='g-cell'>..</div>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>